﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork19", "HomeWork19.vcxproj", "{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Debug|x64.ActiveCfg = Debug|x64
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Debug|x64.Build.0 = Debug|x64
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Debug|x86.ActiveCfg = Debug|Win32
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Debug|x86.Build.0 = Debug|Win32
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Release|x64.ActiveCfg = Release|x64
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Release|x64.Build.0 = Release|x64
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Release|x86.ActiveCfg = Release|Win32
		{6A87CFB6-9387-4D04-B46D-B9CAFCEC89A3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF8D4D2D-D675-4D36-AA15-DA215867AEB0}
	EndGlobalSection
EndGlobal
